<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LibraryApp.exe" version="1.0.0.0" publicKeyToken="f170c216c34b3750" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LibraryApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LibraryApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2B5kCF+OKbrUTdv8A4Um7zlNcqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibraryApp.exe" size="99840">
      <assemblyIdentity name="LibraryApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dkBNBccXTVxm5Pk7HzjmLjS8Phw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database\LibraryApp.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KmgfLQdZuz6Y+VTi1H6/ynnIMJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LibraryApp.exe.config" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FW+NZhoFUS14JwecYQA0C4Q9fnI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Roadkill-PC\Roadkill" issuerKeyHash="3f5f4a239dd454a98ddde103cb22987f42d31768" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8px6Am9UNRS9/uaTQtyLcpebY4c=</DigestValue></Reference></SignedInfo><SignatureValue>cWJqU6iDRD7KQjBQgFSDzRjbxTn4jGYycOP9A/A04I/UKZoXilslYjepNoyJWm1nbzlCPT78lPQKWmHBXVg5ElQAHu9yPSY3owM2fsxAbCBJzUf0amQUzdxieoTNqJ7ukn68SqvsbcBWm/4bqYR4iHyJ3SOd2TpWkpfeEu7iWyw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/Fqo+4zFG9U1sMJchzpf5gqCOFM0rdtzn6B3p7r3L0ou+xgLel/t5wJVeeTDnKgPIVV5tj71/jpfQDqu5Ih3U0XBcLWrbcHSN9bMOO0FqRTP/VgOFcQj+VwYzYvgy1aFVt5c/HGv9iJfAdfhdm5twN8h3lccODDMWx51AXBS/z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87639b97728bdc4293e6febd1435546f027a9cf2" Description="" Url=""><as:assemblyIdentity name="LibraryApp.exe" version="1.0.0.0" publicKeyToken="f170c216c34b3750" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Roadkill-PC\Roadkill</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7orkxsNPz9j6R1MltN5mLjz2/yg=</DigestValue></Reference></SignedInfo><SignatureValue>+9DQ2Bjz3v8qs3WwB/nx/GghaOAaJbG0wpC+ZflCSmMZm74CI1HCfWRryrLEbk9MXH1R2sI+NkT0Uy7xk4uwxEpzKuomvBpqkqiBak7CEo4U2YRA+Na3hpanN0VuTR0p+xu1zeXYhvoSDDrimvnNLQCG5wTGB96Wm6N/oXwZ6JQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/Fqo+4zFG9U1sMJchzpf5gqCOFM0rdtzn6B3p7r3L0ou+xgLel/t5wJVeeTDnKgPIVV5tj71/jpfQDqu5Ih3U0XBcLWrbcHSN9bMOO0FqRTP/VgOFcQj+VwYzYvgy1aFVt5c/HGv9iJfAdfhdm5twN8h3lccODDMWx51AXBS/z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEZnpyskkdKxPLEH4V8sL+zANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUgBvAGEAZABrAGkAbABsAC0AUABDAFwAUgBvAGEAZABrAGkAbABsMB4XDTE0MTIwMzE5MjYyMloXDTE1MTIwNDAxMjYyMlowMzExMC8GA1UEAx4oAFIAbwBhAGQAawBpAGwAbAAtAFAAQwBcAFIAbwBhAGQAawBpAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA/Fqo+4zFG9U1sMJchzpf5gqCOFM0rdtzn6B3p7r3L0ou+xgLel/t5wJVeeTDnKgPIVV5tj71/jpfQDqu5Ih3U0XBcLWrbcHSN9bMOO0FqRTP/VgOFcQj+VwYzYvgy1aFVt5c/HGv9iJfAdfhdm5twN8h3lccODDMWx51AXBS/z0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCOi7TLT2n9CmWa4BVtw3EWTvZGmrrk8o2bvcxUXiBlDIwb1jEjw062J57WlrM2XF7eXtBE7TDmBltvetFf+EUn90I4YB13ySZnwrwT+WWBWRLNXgak8VnFUtwfvYcf7qDoMDhUXZBaRb7gd1NSqilojKn6Qm1H14Tp4i/UGQV+Rw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>